PORT=3000
NODE_ENV=dev
FRONT_BASE_URL=doesntmatter.dev
DATABASE_URL=postgresql://postgres:randompassword@localhost:5432/mydb
JWT_SECRET=averysecretpassword
JWT_EXPIRATION_TIME=7d
GEMINI_API_KEY=gemini-api-key
MODEL_NAME=model-name
MAGICAL_USER_PROMPT=magical-user-prompt
MAGICAL_MODEL_PROMPT=magical-model-prompt
